@import '../../../styles/mixins';

.trade {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 120px;

  @include device(tablet) {
    padding-top: 96px;
  }

  @include device(mobile) {
    padding-top: 56px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.trade__preText {
  width: fit-content;
  padding: 5px 17px;
  border-radius: 30px;
  border: 1px solid var(--neutral-100, #E6E6E6);
  background: var(--alpha-black-5, rgba(14, 14, 14, 0.05));

  color: var(--neutral-800, #191919);
  text-align: center;
  font-size: 14px;
  font-family: var(--font-inter);
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.66px;

  margin-bottom: 24px;

  @include device(mobile) {
    margin-bottom: 16px;
  }
}

.trade__heading {
  color: var(--neutral-800, #191919);
  font-size: 48px;
  font-family: var(--font-mersad);
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -0.96px;

  margin-bottom: 24px;

  @include device(tablet) {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.54px;
  }

  @include device(mobile) {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.48px;
    margin-bottom: 16px;
  }
}

.trade__text {
  color: var(--neutral-400, #676B73);
  text-align: center;

  font-size: 20px;
  font-family: var(--font-inter);
  line-height: 28px;
  letter-spacing: -0.28px;

  margin-bottom: 62px;

  @include device(tablet) {
    font-size: 20px;
    letter-spacing: -0.28px;
  }

  @include device(mobile) {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;

    margin-bottom: 48px;
  }
}

.stats_container {
  position: relative;
  width: 1000px;
  height: 500px;

  margin-bottom: 88px;

  @include device(tablet) {
    --container-width: calc(100vw - 120px);
    --container-heght: calc(var(--container-width) / 2);

    width: var(--container-width);
    height: fit-content;
    padding: 32px 0;
  }

  @include device(mobile) {
    width: 100%;
    padding: 0;

    margin-bottom: 48px;
  }
}

.price_chart {
  width: 58%;

  padding: 56px 46px;

  border-radius: 40px;
  background: var(--neutral-0, #FFF);
  box-shadow: 0 12px 36px 0 rgba(47, 43, 67, 0.12);

  display: flex;
  flex-flow: column nowrap;
  row-gap: 44px;

  position: relative;
  //top: 50%;
  left: 50%;
  transform: translateX(-50%);

  z-index: 10;

  @include device(tablet) {
    padding: 40px 32px;

    row-gap: 40px;
  }

  @include device(mobile) {
    width: 100%;
    height: fit-content;
    left: unset;
    transform: unset;
  }
}

.chart_top {
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  grid-template-rows: auto auto;
  column-gap: 16px;
  row-gap: 4px;

  @include device(tablet) {
    row-gap: 2px;
  }
}

.chart_logo {
  width: 60px;
  height: 60px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  margin-top: auto;
  margin-bottom: auto;

  @include device(tablet) {
    width: 40px;
    height: 40px;
  }
}

.chart_top_left {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  color: var(--neutral-800, #191919);
  font-size: 24px;
  font-family: var(--font-inter);
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.384px;

  @include device(tablet) {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.252px;
  }
}

.chart_top_right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  margin-left: auto;

  color: var(--neutral-800, #191919);
  font-size: 24px;
  font-family: var(--font-inter);
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.384px;

  @include device(tablet) {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.252px;
  }
}

.chart_bottom_left {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  color: var(--neutral-300, #A1A6B2);
  font-size: 18px;
  font-family: var(--font-inter);
  font-style: italic;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: -0.216px;

  @include device(tablet) {
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.173px;
  }
}

.chart_bottom_right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  margin-left: auto;

  color: #159F80;
  font-size: 18px;
  font-family: var(--font-inter);
  font-weight: 600;
  line-height: 26px;
  letter-spacing: -0.216px;

  @include device(tablet) {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.144px;
  }
}

.chart_graph {
  width: 100%;
  height: auto;
}

.gray {
  color: rgba(161, 166, 178, 1);
}

.floating_container {
  width: fit-content;

  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  border-radius: 16px;
  background: var(--neutral-0, #FFF);
  box-shadow: 0px -1px 0px 0px rgba(47, 43, 67, 0.10) inset, 0px 4px 8px 0px rgba(47, 43, 67, 0.10);

  @include device(mobile) {
    display: none;
  }
}

.floating_name {
  color: var(--neutral-400, #676B73);
  text-align: center;

  font-size: 12px;
  font-family: var(--font-inter);
  font-weight: 500;
  line-height: 16px;
}

.floating_value {
  color: var(--neutral-900, #0E0E0E);
  text-align: center;
  font-size: 12px;
  font-family: var(--font-mersad);
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.078px;

  white-space: nowrap;
}

.max_supply {
  position: absolute;
  left: 0;
  top: 16px;

  @include device(tablet) {
    left: unset;
    right: 78%;
    top: 2vw;
  }
}

.total_supply {
  position: absolute;
  right: 24px;
  top: 0;

  @include device(tablet) {
    right: unset;
    top: 1.25vw;
    left: 78%;
  }
}

.circulating_supply {
  position: absolute;
  left: 0;
  bottom: 24px;

  @include device(tablet) {
    left: unset;
    right: 78%;
    bottom: 1.25vw;
  }
}

.market_cap {
  position: absolute;
  right: 0;
  bottom: 0;

  @include device(tablet) {
    right: unset;
    left: 78%;
    bottom: 1.25vw;
  }
}

.trade__cexCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 32px;

  @include device(tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include device(mobile) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset;
  }
}

.cex_card {
  padding: 20px 30px;
  border-radius: 30px;
  border: 1px solid var(--neutral-100, #E6E6E6);
  background: var(--neutral-0, #FFF);

  @include device(tablet) {
    max-width: 210px;
  }

  @include device(mobile) {
    max-width: unset;
    width: 100%;
  }
}

.card_top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 8px;

  margin-bottom: 4px;
}

.cex_icon {
  width: 46px;
  height: 46px;
}

.cex_name {
  color: var(--neutral-800, #191919);
  font-size: 18px;
  font-family: var(--font-inter);
  font-weight: 600;
  line-height: 26px;
  letter-spacing: -0.216px;
}

.pairs {
  display: flex;
  flex-flow: column nowrap;
}

.pair {
  padding: 12px 0;

  color: var(--neutral-800, #191919);
  font-size: 14px;
  font-family: var(--font-inter);
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.pair_arrow {
  margin-left: auto;
}
