.socialContainer {
  margin-top: 120px;
  @media screen and (max-width: 992px) {
    margin-top: 65px;
  }

  .socialTitle {
    display: grid;
    grid-gap: 16px;
    text-align: center;

    h3 {
      color: #29292D;
      font-family: var(--font-rationell);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -0.64px;
      @media (max-width: 768px) {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.56px;
      }
    }

    p {
      color: #63636D;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: -0.28px;
      @media screen and (max-width: 992px) {
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.252px;
      }
    }
  }

  .socialCards {
    display: grid;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin: 56px 0 120px;
      row-gap: 32px;
      column-gap: 32px;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      margin: 48px 0 64px;
      row-gap: 24px;
      column-gap: 8px;
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
      margin: 48px 0 56px;
      row-gap: 24px;
      column-gap: 8px;
    }


    .gridItem {
      justify-self: center;
      outline: 1px solid #F2F2F3;
      background-color: #FFF;

      .itemImage {
        @media screen and (min-width: 1024px) {
          max-width: 300px;
          background-color: chartreuse;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
          max-width: 224px;
        }
        @media screen and (max-width: 767px) {
          max-width: 165px;
        }
      }

      .itemInfo {
        padding: 12px 16px;
        @media screen and (max-width: 768px) {
          padding: 5px 7px;
        }

        .name {
          color: #29292D;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          letter-spacing: -0.28px;
          @media screen and (max-width: 992px) {
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.252px;
          }
          @media screen and (max-width: 768px) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.14px;
          }
        }

        .role {
          color: #9B9CA5;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: -0.16px;
          @media screen and (max-width: 992px) {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.14px;
          }
          @media screen and (max-width: 768px) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.12px;
          }
        }

        .social {
          margin-top: 8px;
          display: flex;
          gap: 16px;
          align-items: center;
          @media screen and (max-width: 992px) {
            gap: 14px;
          }
          @media screen and (max-width: 768px) {
            gap: 18px;
          }

          .socialItem {
            display: flex;
            align-items: center;
            opacity: 1;
            transition: opacity .3s ease-in;
            &:hover {
              transition: opacity .3s ease-out;
              opacity: .75;
            }
          }
        }
      }
    }
  }
}

