.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 90px;

  /* @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  } */
}

.card {
  position: relative;
  overflow: hidden;
  padding: 40px 70px 40px 40px;
  border-radius: 40px;
  border: 1px solid var(--neutral-100);
  background: var(--neutral-0);
  box-shadow: 0px -1px 0px 0px rgba(47, 43, 67, 0.1) inset;
  height: 544px;

  .inner {
    position: relative;
    z-index: 2;

    button[class*="button__tetiary"] {
      background: var(--neutral-0);
      margin-right: 24px;

      &:hover {
        background: rgba(255, 255, 255, 0.8);
      }
    }

    button[class*="button__primary"] {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);

      &:hover {
        /* background: rgba(255, 255, 255, 0.2); */
      }
    }
  }

  .topOverlay,
  .bottomOverlay {
    position: absolute;
    flex-shrink: 0;
    border-radius: 408.928px;
    opacity: 0.15;
    filter: blur(140.4600372314453px);
    width: 408.928px;
    height: 408.928px;
  }

  .topOverlay {
    left: 0;
    top: -50%;
    background: var(--warning-500);
  }

  .bottomOverlay {
    left: 50%;
    bottom: -20%;
    transform: translateX(-50%);
    background: var(--blue-600-primary);
  }

  .icon {
    position: absolute;
    right: 0;
    bottom: -2px;
  }

  .customBg {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
  }

  &:nth-child(1) {
    background-color: var(--rose-500);

    .inner {
      p,
      h3 {
        color: var(--neutral-0);
      }
    }
  }

  &:nth-child(2) {
    .icon {
      bottom: 45px;
    }
  }

  &:nth-child(3) {
    .icon {
      position: absolute;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      bottom: -2px;
    }
  }

  &:nth-child(4) {
    background-color: var(--purple-500);

    .inner {
      p,
      h3 {
        color: var(--neutral-0);
      }
    }
  }

  &:nth-child(5) {
    grid-area: 3/1/4/3;
    height: 420px;
    display: flex;
    flex-flow: column;
    justify-content: center;

    .inner {
      max-width: 646px;
    }

    .topOverlay {
      left: -20%;
      top: -20%;
    }

    .bottomOverlay {
      left: auto;
      right: 0;
      bottom: -20%;
      transform: translateX(0);
    }
  }

  .title {
    font-family: var(--font-rationell);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.64px;
    color: var(--neutral-900);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.28px;
    color: var(--neutral-700, #46464d);

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}
