.buy-amb {
  margin-top: 40px;
  max-width: 100vw;
  position: relative;

  @media only screen and (max-width: 1024px) {
    margin-top: 24.94px;
  }
  
  @media only screen and (max-width: 767px) {
    margin-top: 48.84px;
  }
}

.buy-amb__title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.64px;
  font-family: var(--font-rationell);
  color: var(--Neutrals-800---Primary-content, #29292D);

  @media only screen and (max-width: 1024px) {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.56px;
  }
  
  @media only screen and (max-width: 767px) {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.48px;
  }
}

.buy-amb__subtitle {
  font-size: 18px;
  margin-top: 8px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.216px;
  font-family: var(--font-inter);
  color: var(--Neutrals-600---Secondary-content, #63636D);

  @media only screen and (max-width: 1024px) {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.192px;
  }
  
  @media only screen and (max-width: 767px) {
    line-height: 22px;
  }
}

.banner-block {
  gap: 48px;
  display: flex;
  padding: 40px;
  width: 1076px;
  max-width: 100%;
  margin: 32px auto;
  align-items: center;
  border-radius: 24px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/img/get-amb/astra-banner.webp");
  
  @media only screen and (max-width: 1024px) {
  }
  
  @media only screen and (max-width: 767px) {
    padding: 24px;
  }
}

.banner-block__image-container {
  width: 185.6px;
  height: 185.6px;

  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  @media only screen and (max-width: 767px) {
    display: none;
  }
}

.banner-block__info {
  flex: 1;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  button {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 12px 16px;
    letter-spacing: -0.16px;
    font-family: var(--font-inter);
    background: var(--primary-500-base, #3668DD);
    color: var(--Neutral-0, var(--color-shades-grey-50, #FFF));
    box-shadow: 0px -1px 0px 0px rgba(47, 43, 67, 0.10), 0px 1px 3px 0px rgba(47, 43, 67, 0.10);
    transition: all 0.2s ease-in-out;
  }
}

.banner-block__info-label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 4px 12px;
  border-radius: 8px;
  letter-spacing: -0.224px;
  font-family: var(--font-inter);
  color: var(--primary-500-base, #3668DD);
  border: 1px solid var(--Primary-100, #C5D4F5);
  background: var(--color-shades-grey-50, #FFF);
}

.banner-block__info-title-description {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.banner-block__info-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.56px;
  font-family: var(--font-rationell);
  color: var(--Neutrals-800---Primary-content, #29292D);

  @media only screen and (max-width: 1024px) {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.48px;
  }
  
  @media only screen and (max-width: 767px) {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.44px;
  }
}

.banner-block__info-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.192px;
  font-family: var(--font-inter);
  color: var(--Neutrals-600---Secondary-content, #63636D);

  @media only screen and (max-width: 767px) {
    line-height: 22px;
  }
}

.buy-amb__list {
  gap: 16px;
  display: grid;
  margin-bottom: 80px;
  grid-template-columns: repeat(5, 1fr);
  
  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media only screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.exchange__container {
  position: relative;
  padding: 20px 24px;
  border-radius: 24px;
  background: var(--color-shades-grey-50, #FFF);
  border: 1px solid var(--Neutrals-100, #F2F2F3);
  transition: all 0.2s ease-in-out;

  @media only screen and (max-width: 767px) {
    padding: 16px;
  }

  &:hover {
    box-shadow: 0px 6px 12px 0px rgba(47, 43, 67, 0.10);
  }
}

.exchange {
  gap: 16px;
  display: flex;
  flex-direction: column;

  &__scan_container {
    top: 20px;
    right: 24px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    
    @media only screen and (max-width: 767px) {
      top: 16px;
      right: 16px;
    }
  }

  &__scan {
    gap: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: var(--Radius-radi-10, 1000px);
    border: 1px solid var(--Neutrals-100, #F2F2F3);

    &__icon {
      width: 24px;
      height: auto;
      
      @media only screen and (max-width: 767px) {
        width: 19.8px;
      }
    }
  }
}

.exchange-filter {
  gap: 16px;
  display: flex;
  margin-bottom: 32px;
  align-items: center;
  justify-content: center;
  
  button {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 18px;
    border-radius: 101px;
    letter-spacing: -0.16px;
    background-color: transparent;
    font-family: var(--font-inter);
    outline: 1px solid var(--Neutrals-100, #F2F2F3);
    color: var(--Neutrals-800---Primary-content, #29292D);
  }

  @media only screen and (max-width: 767px) {
    gap: 8px;

    button {
      font-size: 14px;
    }
  }
}

.selected-filter {
  outline: unset!important;
  background: var(--Primary-50, #E9EFFB)!important;
  color: var(--primary-500-base, #3668DD)!important;
}

.exchange__arrow {
  width: 16px;
  height: 16px;
}

.exchange__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: -0.216px;
  font-family: var(--font-inter);
  color: var(--Neutral-800, #191919);
  
  @media only screen and (max-width: 767px) {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.192px;
  }
}

.exchange__type {
  font-size: 12px;
  margin-top: 4px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.12px;
  font-family: var(--font-inter);
  color: var(--Neutrals-400---Tetiary-content, #9B9CA5);

  @media only screen and (max-width: 1024px) {
  }
  
  @media only screen and (max-width: 767px) {
    line-height: 18px;
  }
}

.exchange__img {
  width: 64px;
  height: auto;

  @media only screen and (max-width: 767px) {
    width: 40.889px;
  }
}

.title {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.56px;
  font-family: var(--font-rationell);
  color: var(--Neutral-800, #191919);

  @media only screen and (max-width: 767px) {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.44px;
  }
}

.tokens {
  gap: 24px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.token {
  gap: 4px;
  width: 548px;
  display: flex;
  padding: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--color-shades-grey-50, #FFF);
  border: 1px solid var(--Neutrals-100, #F2F2F3);
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0px 6px 12px 0px rgba(47, 43, 67, 0.10);
  }

  @media only screen and (max-width: 1149px) {
    width: 100%;
  }
}

.token__icon {
  width: 32px;
  height: auto;
}

.token__name  {
  width: 100%;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  align-items: center;
  letter-spacing: -0.216px;
  justify-content: space-between;
  font-family: var(--font-inter);
  color: var(--Neutral-800, #191919);

  @media only screen and (max-width: 1024px) {
  }
  
  @media only screen and (max-width: 767px) {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.192px;
  }
}

.token__address {
  gap: 0.25rem;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  align-items: center;
  letter-spacing: -0.12px;
  font-family: var(--font-inter);
  color: var(--Neutrals-400---Tetiary-content, #9B9CA5);
  
  span {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.12px;
    font-family: var(--font-inter);
    color: var(--primary-500-base, #3668DD);
  }
  
  @media only screen and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
