.mission-container {
  gap: 64px;
  display: flex;
  flex-direction: column;
  padding: 75.79px 0 246.16px 0;
  background: linear-gradient(180deg, #3668DD 0%, #3993E7 100%);

  @media only screen and (max-width: 1024px) {
    gap: 40px;
    padding: 57.31px 0 219.9px 0;
  }
  
  @media only screen and (max-width: 767px) {
    padding: 46.5px 0 296.16px 0;
  }
}

.mission-container-column {
  gap: 64px;
  display: flex;
  flex-direction: column;

  a {
    width: fit-content;
  }

  button {
    background-color: #FFFFFF;
    color: var(--Neutrals-800---Primary-content, #29292D);
    transition: color 0.25s ease;

    &:hover {
      opacity: 0.8;
      background-color: #FFFFFF;
    }
  }

  @media only screen and (max-width: 1024px) {
    gap: 40px;
  }  
}

.title {
  gap: 16px;
  display: flex;
  flex-direction: column;
  
  h3 {
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 48px;
    letter-spacing: -2%;
    font-family: var(--font-rationell);
  }
  
  div {
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 32px;
    font-family: var(--font-inter);
    color: var(--Primary-100, #C5D4F5);
  }

  @media only screen and (max-width: 1024px) {
    h3 {
      font-size: 36px;
      line-height: 44px;
    }

    div {
      font-size: 22px;
      line-height: 28px;  
    }
  }
  
  @media only screen and (max-width: 767px) {
    h3 {
      font-size: 24px;
      line-height: 32px;
    }

    div {
      font-size: 14px;
      line-height: 24px;  
    }
  }
}

.mission-path {
  height: 610px;
  display: flex;
  align-items: center;

  img {
    width: auto;
    height: auto;
    max-height: 610px;
  }
  
  @media only screen and (max-width: 1024px) {
    height: 528.14px;

    img {
      max-height: 528.14px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    height: 364.69px;

    img {
      max-height: 364.69px;
    }
  }
}

.marquee {
  img {
    margin: 0 8px;
  }
}

.statistics {
  gap: 64px;
  display: flex;
  width: 100%;
  max-width: 1023.71px;

  > div {
    flex: 1;
    max-width: 212px;

    div {
      &:nth-child(1) {
        font-size: 48px;
        font-weight: 600;
        letter-spacing: -2%;
        line-height: 71.51px;
        font-family: var(--font-rationell);
        background: linear-gradient(168deg, #FFF 1.32%, #31CEFF 103.54%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &:nth-child(2) {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -1.2%;
        font-family: var(--font-inter);
        color: var(--Primary-100, #C5D4F5);
      }
    }
  } 

  @media only screen and (max-width: 1024px) {
    display: grid;
    gap: 56px 32px;
    max-width: 580px;
    grid-template-columns: repeat(2, 1fr);

    > div {
      div { 
        &:nth-child(2) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    } 
  }
  
  @media only screen and (max-width: 767px) {
    gap: 56px 24px;
    max-width: 338px;

    > div {
      div {
        &:nth-child(1) {
          font-size: 40px;
          line-height: 59.59px;
        }
  
        &:nth-child(2) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    } 
  }
}